<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <body>
            <h1> Hello World</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nesciunt sunt ducimus iste optio officia nostrum, itaque numquam. Doloribus deleniti fugiat odit temporibus perspiciatis nobis! Similique ab architecto necessitatibus officiis.</p>
            <style>
                p{
                    color: rgb(241, 238, 232);
                    padding: 7px;
                    margin-bottom: 7px;
                }
body{
    background-color: black;
    color: aliceblue;
}
            </style>
        <div class="hi">
       <h2> Here, you can find the best of the best programmers on the market at the momment</h2>
         <h4> Hi, just learning how to work this whole thing you know?</h4>
         <a href="https://www.google.com">Click here </a>\
         <Style>
             h4{
                 color: rgb(255, 255, 255);
                 font: bold;
                 font-size: medium;
                 padding:5px ;

             }
             #bb{
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 color: blanchedalmond;
             }

         </Style>
         <h2 id="bb">
             Hey!!
         </h2>
        </body>
    </head>
</html>
